<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39758020b0c6459bb38f0188b1ac0c85" Name="Diagram1" >
        <EntityTypeShape EntityType="ToDoModel.User" Width="1.5" PointX="2.25" PointY="1.75" />
        <EntityTypeShape EntityType="ToDoModel.ToDo" Width="1.5" PointX="5.125" PointY="2.875" />
        <EntityTypeShape EntityType="ToDoModel.ToDoEvent" Width="1.5" PointX="7.875" PointY="3.25" />
        <AssociationConnector Association="ToDoModel.UserToDo" />
        <AssociationConnector Association="ToDoModel.ToDoToDoEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>